/* index.html

div.row > div {
    padding-top: .75rem;
    padding-bottom: .75rem;
    background-color: rgba(86,61,124,.15);
    border: 1px solid rgba(86,61,124,.2);
    text-align: center;
}
*/
.wrapper > div {
    border: 1px solid rgba(86,61,124,.2);
    border-radius: 1px;
    background-color: rgba(86,61,124,.15);
    padding: 1em;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(60px, auto);
}
.groupno {
    grid-column: 1 / 13;
    grid-row: 1 ;
    text-align: center;
}
.backlog {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
}
.todo {
    grid-column: 3 / 5;
    grid-row: 2 / 5;
}
.inprog {
    grid-column: 5 / 7;
    grid-row: 2 / 5;
}
.done {
    grid-column: 7 / 9;
    grid-row: 2 / 5;
}
.status {
    grid-column: 9 / 11;
    grid-row: 2 / 5;
}
.button {
    grid-column: 11 / 13;
    grid-row: 2 / 5;
}
.bdctitle {
    grid-column: 1 / 13;
    text-align: center;
}
.bdc {
    grid-column: 1 / 13;
    grid-row: span 3;
}

div.title {
    text-align: center;
}

div.story {
    background-color: yellow;
    padding: 5px;
    text-align: center;
    margin: 5px;
}