<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

.wrapper > div {
    border: 1px solid rgba(86,61,124,.2);
    border-radius: 1px;
    background-color: rgba(86,61,124,.15);
    padding: 1em;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(60px, auto);
}
.groupno {
    grid-column: 1 / 13;
    grid-row: 1 ;
    text-align: center;
}
.backlog {
    grid-column: 1 / 3;
    grid-row: 2 / 5;
}
.todo {
    grid-column: 3 / 5;
    grid-row: 2 / 5;
}
.inprog {
    grid-column: 5 / 7;
    grid-row: 2 / 5;
}
.done {
    grid-column: 7 / 9;
    grid-row: 2 / 5;
}
.status {
    grid-column: 9 / 11;
    grid-row: 2 / 5;
}
.button {
    grid-column: 11 / 13;
    grid-row: 2 / 5;
}
.bdctitle {
    grid-column: 1 / 13;
    text-align: center;
}
.bdc {
    grid-column: 1 / 13;
    grid-row: span 3;
}

div.title {
    text-align: center;
}

div.story {
    background-color: rgba(118, 129, 126, 0.705);
    border-radius:5px;
    padding: 5px;
    text-align: center;
    margin: 5px;
    cursor:pointer;   
}
.story:hover{
    background-color: rgba(14, 26, 22, 0.705);
    margin: 8px;
}
.xuanxiang{
    background-color: rgba(118, 129, 126, 0.705);
    border-radius:5px;
    padding: 5px;
    text-align: center;
    margin: 2px;
    cursor:pointer;
}
.xuanxiang:hover{
    background-color: rgba(14, 26, 22, 0.705);
}
.story2{
    background-color: rgba(118, 129, 126, 0.705);
    border-radius:5px;
    padding: 5px;
    text-align: center;
    margin: 5px;
}
.inputnumber{
    position: absolute;
    left:1100px;
    top:10px;
}

</style>
<body>

<div class="wrapper">

    <div class="groupno">number of group:{{ngroup}}</div>
    <div class="inputnumber">
            input number of team
        <input type="text" v-model="ngroup">
    </div>

    <div class="backlog">
        <div class="title">BACKLOG</div>
        <div class="story" v-for="item in storyset" v-if="chushihua()" v-on:click="xuantodo(item)">story:{{item.name}}  fulltime:{{item.fulltime}}</div>
    </div>

    <div class="todo">
        <div class="title">TODO</div>
        <div class="story2" v-for="item in todoset" v-if="chushihua()">
            story:{{item.name}}   time:{{item.time}}/{{item.fulltime}}
            <div class="xuanxiang" v-on:click="chooseTR(item)">choose</div>
        </div>
    </div>

    <div class="inprog">
        <div class="title">PROGRESS</div>
        <div class="story" v-for="item in progressset" v-if="chushihua()">story:{{item.name}}   time:{{item.time}}/{{item.fulltime}}</div>
    </div>

    <div class="done">
        <div class="title">DONE</div>
        <div class="story" v-for="item in doneset" v-if="chushihua()">story:{{item.name}}  time:{{item.time}}/{{item.fulltime}}</div>
    </div>

    <div class="status">
        <div class="title">STATUS</div>
        <div class="people" v-on="work()">people:{{current}} status:{{currentstatus}}</div>
    </div>

    <div class="button">
        <div class="title">BUTTON</div>
    </div>

    <div class="bdctitle">BURNDOWNCHART</div>
    <div class="bdc">{{muqiantime}}/{{totaltime}}</div>

</div>

</body>

<script src="node_modules\vue\dist\vue.js"></script>
<script type="text/javascript">
    window.onload = function(){
        let vm=new Vue({
            el:".wrapper",
            data:{
                ngroup:"",
                totaltime:"",
                muqiantime:"",
                current:"1",
                currentstatus:"",
                flagphase:"1",
                isActive:false,
                storyset:[
                    {name:"#1",fulltime:"60",time:"60"},
                    {name:"#2",fulltime:"50",time:"50"},
                    {name:"#3",fulltime:"40",time:"40"},
                    {name:"#4",fulltime:"30",time:"30"},
                    {name:"#5",fulltime:"20",time:"20"},
                    {name:"#6",fulltime:"10",time:"10"},
                    {name:"#7",fulltime:"22",time:"22"},
                    {name:"#8",fulltime:"33",time:"23"},
                    {name:"#9",fulltime:"44",time:"44"},
                ],
                todoset:[
                    {name:"#1",fulltime:"60",time:"60"}
                ],
                progressset:[
                    {name:"#1",fulltime:"60",time:"60"}
                ],
                doneset:[
                    {name:"#1",fulltime:"60",time:"60"}
                ],         
                xuan1:"true",
                xuan2:"true"           
            },
            computed:{
                


                
            },
            methods:{
                chushihua(){
                    if(this.ngroup=="") return false;
                    else return true;
                },
                jisuantotaltime(){
                    var sum = 0;
                    for(var i=0;i<this.todoset.length;i++){
                        sum = sum+parseInt(this.todoset[i].fulltime);
                    }
                    for(var i=0;i<this.progressset.length;i++){
                        sum = sum+parseInt(this.progressset[i].fulltime);
                    }
                    for(var i=0;i<this.doneset.length;i++){
                        sum = sum+parseInt(this.doneset[i].fulltime);
                    }
                    this.totaltime = sum;
                },
                jisuanmuqiantime(){
                    var sum = 0;
                    for(var i=0;i<this.todoset.length;i++){
                        sum = sum+parseInt(this.todoset[i].time);
                    }
                    for(var i=0;i<this.progressset.length;i++){
                        sum = sum+parseInt(this.progressset[i].time);
                    }
                    this.muqiantime = sum;
                },
                indexOf(val,shuzu) { 
                    for (var i = 0; i < shuzu.length; i++) { 
                        if (shuzu[i] == val) return i; 
                    } 
                    return -1; 
                },
                xuantodo(item){
                    if(this.xuan1=="true"){
                        this.storyset.splice(this.indexOf(item,this.storyset),1);;
                        this.todoset.push(item);
                    }else alert("nope");
                    this.jisuanmuqiantime();
                    this.jisuantotaltime();
                },
                chooseTR(item){
                    if(this.xuan2=="true"){
                        this.todoset.splice(this.indexOf(item,this.todoset),1);;
                        this.progressset.push(item);
                    }else alert("nope");
                    this.jisuanmuqiantime();
                    this.jisuantotaltime();
                    this.current=parseInt(this.current)+parseInt(1);
                    
                },
                dice(){
                    return parseInt(Math.random() *6);
                },
                work(){
                    if(this.flagphase==1)
                      this.currentstatus=this.current;
                    else
                      this.currentstatus=this.current+""+this.dice()
                    if(this.current==this.ngroup){
                        this.current=parseInt(this.current)+parseInt(1);
                        alert("select finish");
                        this.current="1";
                        this.flagphase=2;
                        this.xuan2=false;
                        }
                }
            }
        });
    }
</script>

</html>